{
  "name": "haroonmailer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemailer": "^6.7.2",
    "nodemailer-sendgrid-transport": "^0.2.0"
  }
}
